# ==============================
# APPLICATION SETTINGS
# ==============================
server.port=8080
app.url=http://localhost:8080
 
# Matikan profile dev dulu
#spring.profiles.active=dev

# ==============================
# DATABASE CONFIGURATION
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/loker?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# ==============================
# HIKARI CONNECTION POOL
# ==============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ==============================
# JPA / HIBERNATE
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ==============================
# LOGGING
# ==============================
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

# ==============================
# FILE UPLOAD
# ==============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
